// Code generated by MockGen. DO NOT EDIT.
// Source: handler.go

// Package delivery is a generated GoMock package.
package delivery

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	driver "gitlab.com/drqiwi/task/driver"
)

// MockSQLRepo is a mock of SQLRepo interface.
type MockSQLRepo struct {
	ctrl     *gomock.Controller
	recorder *MockSQLRepoMockRecorder
}

// MockSQLRepoMockRecorder is the mock recorder for MockSQLRepo.
type MockSQLRepoMockRecorder struct {
	mock *MockSQLRepo
}

// NewMockSQLRepo creates a new mock instance.
func NewMockSQLRepo(ctrl *gomock.Controller) *MockSQLRepo {
	mock := &MockSQLRepo{ctrl: ctrl}
	mock.recorder = &MockSQLRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockSQLRepo) EXPECT() *MockSQLRepoMockRecorder {
	return m.recorder
}

// AddUser mocks base method.
func (m *MockSQLRepo) AddUser(u driver.UserData) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddUser", u)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddUser indicates an expected call of AddUser.
func (mr *MockSQLRepoMockRecorder) AddUser(u interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddUser", reflect.TypeOf((*MockSQLRepo)(nil).AddUser), u)
}

// MockRedisRepo is a mock of RedisRepo interface.
type MockRedisRepo struct {
	ctrl     *gomock.Controller
	recorder *MockRedisRepoMockRecorder
}

// MockRedisRepoMockRecorder is the mock recorder for MockRedisRepo.
type MockRedisRepoMockRecorder struct {
	mock *MockRedisRepo
}

// NewMockRedisRepo creates a new mock instance.
func NewMockRedisRepo(ctrl *gomock.Controller) *MockRedisRepo {
	mock := &MockRedisRepo{ctrl: ctrl}
	mock.recorder = &MockRedisRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRedisRepo) EXPECT() *MockRedisRepoMockRecorder {
	return m.recorder
}

// Increment mocks base method.
func (m *MockRedisRepo) Increment(u driver.RedisData) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Increment", u)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Increment indicates an expected call of Increment.
func (mr *MockRedisRepoMockRecorder) Increment(u interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Increment", reflect.TypeOf((*MockRedisRepo)(nil).Increment), u)
}
